{
  "name": "babel-plugin-dewjs",
  "version": "1.0.0",
  "description": "dewjs imports",
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin",
    "dewjs"
  ],
  "author": "ewclide",
  "license": "MIT",
  "scripts": {
    "test-prep": "npm ci && cd ../.. && npm ln && cd ./test/plugin && npm ln dewjs",
    "test-babel": "npx babel ./src/hello.js -o ./src/hello-after.js --plugins=dewjs/babel-plugin",
    "test-build": "webpack --mode production",
    "test": "npm run test-prep && webpack --mode production"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}